## This Server ##
NODE_ENV=development
PORT=4003

## This Microservice's Postgres Instance ##
PG_DB=amida_notification_microservice
PG_PORT=5432
PG_HOST=localhost
PG_USER=amida_notification_microservice
PG_PASSWD=
PG_SSL=false
PG_CERT_CA=''

## Running the Automated Test Suite ##
TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im91Y3VZYWlONnBoYTNhaHBoaWlUIiwiaWF0IjoxNTE2MjM5MDIyfQ.JgIErJiRk188jMemJxsK58wFIBsuZbre53467kOc7aI

## Integration With Amida Auth Microservice ##
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MICROSERVICE_ACCESS_KEY=oucuYaiN6pha3ahphiiT

## Integration With Apple iOS Push Notifications ##
IOS_KEY_ID=
TEAM_ID=
APN_ENV=development
SEND_APN=false
PUSH_TOPIC=

## Integration With Google Android Push Notifications ##
FIRE_BASE_API_URL=https://fcm.googleapis.com/fcm/send
FIRE_BASE_SERVER_KEY=
