## This Server ##
NODE_ENV=development
PORT=4003

## This Microservice's Postgres Instance ##
PG_DB=amida_notification_microservice
PG_PORT=5432
PG_HOST=localhost
PG_USER=
PG_PASSWD=

## Running the Automated Test Suite ##
TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIwIiwiZW1haWwiOiJ0ZXN0QHRlc3QuY29tIiwiYWRtaW4iOnRydWV9.X_SzIXZ-oqEL67eB-fwFqFSumuFQVAqhgsmak1JLIWo

## Integration With Amida Auth Microservice ##
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MICROSERVICE_ACCESS_KEY=oucuYaiN6pha3ahphiiT

## Integration With Apple iOS Push Notifications ##
IOS_KEY_ID=something
TEAM_ID=A6C383FQ61
APN_ENV=development
PUSH_TOPIC=com.yourCompany.yourProject

## Integration With Google Android Push Notifications ##
FIRE_BASE_API_URL=https://fcm.googleapis.com/fcm/send
FIRE_BASE_SERVER_KEY="AAA..."
