NODE_ENV=development
PORT=4003
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MICROSERVICE_ACCESS_KEY=oucuYaiN6pha3ahphiiT
PG_DB=notification
PG_PORT=5432
PG_HOST=localhost
PG_USER=''
PG_PASSWD=''
IOS_KEY_ID=0123456789
TEAM_ID=A6C383FQ61
APN_ENV=development
SEND_APN=false
PUSH_TOPIC=com.yourCompany.yourProject
FIRE_BASE_API_URL=https://fcm.googleapis.com/fcm/send
FIRE_BASE_SERVER_KEY="AAA..."
TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIwIiwiZW1haWwiOiJ0ZXN0QHRlc3QuY29tIiwiYWRtaW4iOnRydWV9.X_SzIXZ-oqEL67eB-fwFqFSumuFQVAqhgsmak1JLIWo
