## Shared ##
NODE_ENV=production
LOG_LEVEL=info

## Notification Microservice ##
NOTIFICATION_SERVICE_PORT=4003

NOTIFICATION_SERVICE_AUTOMATED_TEST_JWT=

NOTIFICATION_SERVICE_PG_HOST=amida-notification-microservice-db
NOTIFICATION_SERVICE_PG_PORT=5432
NOTIFICATION_SERVICE_PG_DB=amida_notification_microservice
NOTIFICATION_SERVICE_PG_USER=amida_notification_microservice
NOTIFICATION_SERVICE_PG_PASSWORD=
NOTIFICATION_SERVICE_PG_SSL_ENABLED=true
NOTIFICATION_SERVICE_PG_CA_CERT=

## Integration With Amida Auth Microservice ##
JWT_SECRET=
PUSH_NOTIFICATIONS_SERVICE_USER_USERNAME=

## Enabling Push Notifications ##

### Integration With Apple Push Notifications for iOS ###
PUSH_NOTIFICATIONS_APN_ENABLED=true
PUSH_NOTIFICATIONS_APN_ENV=production
PUSH_NOTIFICATIONS_APN_TEAM_ID=
PUSH_NOTIFICATIONS_APN_KEY_ID=
PUSH_NOTIFICATIONS_APN_TOPIC=

### Integration With Firebase Cloud Messaging for Android ###
PUSH_NOTIFICATIONS_FCM_API_URL=https://fcm.googleapis.com/fcm/send
PUSH_NOTIFICATIONS_FCM_SERVER_KEY=
